{
    "name": "100Rabbits-Dark",
    "displayName": "100Rabbits Rark",
    "description": "Dark themes based on work by the hundredrabbits duo",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.40.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "VSCode",
        "minimalist",
        "themes",
        "schemes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "100Rabbits Dark Orca",
                "uiTheme": "vs-dark",
                "path": "./themes/100rabbits-dark-orca.json"
            },
            {
                "label": "100Rabbits Dark Apollo",
                "uiTheme": "vs-dark",
                "path": "./themes/100rabbits-dark-apollo.json"
            },
            {
                "label": "100Rabbits Dark Roguelight",
                "uiTheme": "vs-dark",
                "path": "./themes/100rabbits-dark-roguelight.json"
            }
        ]
    }
}